{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".svelte-kit/**", "lib/**"],
      "cache" : false
    },
    "type-check": {},
    "dev" : {
      "cache": true,
      "persistent": true
    }
  }
}
